<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- navigation bar -->
        <nav class="container flex-container flex-center">
            <!-- gender and age nav -->
            <div class="nav-gender">
                <ul class="flex-container">
                    <li><a href="">Donna</a></li>
                    <li><a href="">Uomo</a></li>
                    <li><a href="">Bambino</a></li>
                </ul>
            </div>

            <!-- logo -->
            <div class="flex-container flex-center">
                <img class="logo" src="img/boolean-logo.png" alt="">
            </div>

            <!-- header option bar -->
            <div class="header-option-bar">
                <a href=""></a>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main class="container">
        <div class="row flex-container flex-wrap flex-center">

            <div class="col">
                <!-- photos section  -->
                <div class="photos pos-rel">
                    <img class="top-picture pos-abs" src="img/1.webp" alt="">

                    <img class="bottom-picture" src="img/1b.webp" alt="">

                    <div class="heart-box pos-abs flex-container flex-center">
                        &hearts;
                    </div>

                    <div class="discount-box pos-abs flex-container flex-center">

                        <span class="discount">
                            -50%
                        </span>
                        <span class="sustainability">
                            Sostenibilità
                        </span>

                    </div>
                </div>

                <!-- info section -->
                <div class="info-box">
                    <div class="brand">Levi's</div>
                    <div class="name">RELAXED FIT TEE UNISEX</div>
                    <div class="price">

                        <span class="discount-price">14.99&euro;</span>
                        <span class="original-price"> 29.99&euro;</span>

                    </div>
                </div>


            </div>

            <div class="col">
                <!-- photos section  -->
                <div class="photos pos-rel">
                    <img class="top-picture pos-abs" src="img/2.webp" alt="">

                    <img class="bottom-picture" src="img/2b.webp" alt="">

                    <div class="heart-box pos-abs flex-container flex-center">
                        &hearts;
                    </div>

                    <div class="discount-box pos-abs flex-container flex-center">

                        <span class="discount">
                            -30%
                        </span>

                    </div>
                </div>

                <!-- info section -->
                <div class="info-box">
                    <div class="brand">Guess</div>
                    <div class="name">ROSES TEE</div>
                    <div class="price">

                        <span class="discount-price">20.99&euro;</span>
                        <span class="original-price"> 29.99&euro;</span>

                    </div>
                </div>


            </div>

            <div class="col">
                <!-- photos section  -->
                <div class="photos pos-rel">
                    <img class="top-picture pos-abs" src="img/3.webp" alt="">

                    <img class="bottom-picture" src="img/3b.webp" alt="">

                    <div class="heart-box pos-abs flex-container flex-center">
                        &hearts;
                    </div>

                    <div class="discount-box pos-abs flex-container flex-center">

                        <span class="discount">
                            -30%
                        </span>

                    </div>
                </div>

                <!-- info section -->
                <div class="info-box">
                    <div class="brand">Come Zucchero Filato</div>
                    <div class="name">VOGLIA DI COLORI PASTELLO</div>
                    <div class="price">

                        <span class="discount-price">129.99&euro;</span>
                        <span class="original-price"> 184.99&euro;</span>

                    </div>
                </div>


            </div>

            <div class="col">
                <!-- photos section  -->
                <div class="photos pos-rel">
                    <img class="top-picture pos-abs" src="img/4.webp" alt="">

                    <img class="bottom-picture" src="img/4b.webp" alt="">

                    <div class="heart-box pos-abs flex-container flex-center">
                        &hearts;
                    </div>

                    <div class="discount-box pos-abs flex-container flex-center">
                        <span class="discount">
                            -50%
                        </span>
                        <span class="sustainability">
                            Sostenibilità
                        </span>
                    </div>
                </div>

                <!-- info section -->
                <div class="info-box">
                    <div class="brand">Levi's</div>
                    <div class="name">TEE UNISEX</div>
                    <div class="price">

                        <span class="discount-price">14.99&euro;</span>
                        <span class="original-price"> 29.99&euro;</span>

                    </div>
                </div>


            </div>

            <div class="col">
                <!-- photos section  -->
                <div class="photos pos-rel">
                    <img class="top-picture pos-abs" src="img/5.webp" alt="">

                    <img class="bottom-picture" src="img/5b.webp" alt="">

                    <div class="heart-box pos-abs flex-container flex-center">
                        &hearts;
                    </div>
                </div>

                <!-- info section -->
                <div class="info-box">
                    <div class="brand">Maya Deluxe</div>
                    <div class="name">STRIPE BODICE</div>
                    <div class="price">

                        <span class="discount-price">99.99&euro;</span>

                    </div>
                </div>


            </div>

            <div class="col">
                <!-- photos section  -->
                <div class="photos pos-rel">
                    <img class="top-picture pos-abs" src="img/6.webp" alt="">

                    <img class="bottom-picture" src="img/6b.webp" alt="">

                    <div class="heart-box pos-abs flex-container flex-center">
                        &hearts;
                    </div>

                    <div class="discount-box pos-abs flex-container flex-center">

                        <span class="sustainability">
                            Sostenibilità
                        </span>

                    </div>
                </div>

                <!-- info section -->
                <div class="info-box">
                    <div class="brand">Esprit</div>
                    <div class="name">MAGLIONE - BLACK</div>
                    <div class="price">

                        <span class="discount-price">29.99&euro;</span>

                    </div>
                </div>


            </div>
        </div>
    </main>


</body>

</html>